# Programmers

./: LICENSE  README.md  _gitignore  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pedromassango/programmers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/com/pedromassango/programmers/: AppRules.java
app/src/main/java/com/pedromassango/programmers/app/: Programmers.java
app/src/main/java/com/pedromassango/programmers/config/: PayPalSettings.java  ReputationConfigs.java  Settings.java  SettingsPreference.java  VoteType.java
app/src/main/java/com/pedromassango/programmers/data/: CommentsDataSource.java  CommentsRepository.java  MessageDataSource.java  MessageRepository.java  MockData.java  NotificationDataSOurce.java  NotificationRepository.java  PostsDataSource.java  PostsRepository.java  RepositoryManager.java  Transations.java  UserDataSource.java  UsersRepository.java
app/src/main/java/com/pedromassango/programmers/data/local/: CommentsLocalDataSource.java  MessageLocalDataSource.java  NotificationLocalDataSource.java  PostsLocalDataSource.java  UserLocalDataSource.java
app/src/main/java/com/pedromassango/programmers/data/prefs/: PrefsHelper.java  PrefsUtil.java
app/src/main/java/com/pedromassango/programmers/data/remote/: CommentsRemoteDataSource.java  MessageRemoteDataSource.java  NotificationRemoteDataSource.java  PostsRemoteDataSource.java  UserRemoteDataSource.java
app/src/main/java/com/pedromassango/programmers/extras/: AnimUtils.java  CategoriesUtils.java  Constants.java  ImageUtils.java  IntentUtils.java  PrefsUtil.java  TextUtils.java  Util.java
app/src/main/java/com/pedromassango/programmers/interfaces/: Callbacks.java  IDeleteListener.java  IDialogInfoOkClickedListener.java  IDialogRetryListener.java  IErrorListener.java  IGetDataCompleteListener.java  IGetPostListener.java  IGetPostsListener.java  IGetUserListener.java  ILoaderPostsListener.java  ILoggedInListener.java  ILoginListener.java  ILogoutAceptListener.java  ILogoutListener.java  INewPostListener.java  IPostDeleteListener.java  IPresenceLIstener.java  IRecyclerScrollListener.java  IRecyclerViewCategoryClickListener.java  ISaveListener.java  ISendCommentListener.java  ISendDataListener.java  ISubscriptionCompleteListener.java  IUpdateListener.java
app/src/main/java/com/pedromassango/programmers/models/: Bug.java  Category.java  Comment.java  Contact.java  ContextMenuItem.java  FcmToken.java  Job.java  Link.java  Message.java  Notification.java  Payment.java  Post.java  Usuario.java
app/src/main/java/com/pedromassango/programmers/mvp/about/: AboutActivity.java  Contract.java  Model.java  Presenter.java
app/src/main/java/com/pedromassango/programmers/mvp/adapters/: CategoryAdapter.java  CategoryAdapterListView.java  ContextMenuAdapter.java  MainTabsAdapter.java  ProfileTabsAdapter.java
app/src/main/java/com/pedromassango/programmers/mvp/base/: BaseContract.java  BaseModel.java
app/src/main/java/com/pedromassango/programmers/mvp/comments/: CommentsContract.java  CommentsModel.java
app/src/main/java/com/pedromassango/programmers/mvp/conversations/: ConversationContract.java  ConversationModel.java
app/src/main/java/com/pedromassango/programmers/mvp/donate/: Contract.java  DonateActivity.java  Model.java  Presenter.java
app/src/main/java/com/pedromassango/programmers/mvp/image/: Contract.java  Presenter.java  ViewImageDIalogFragment.java
app/src/main/java/com/pedromassango/programmers/mvp/intro/: IntroActivity.java  ProgrammersSlide.java
app/src/main/java/com/pedromassango/programmers/mvp/job/: JobContract.java  JobModel.java  JobPresenter.java
app/src/main/java/com/pedromassango/programmers/mvp/link/: LinkContract.java  LinkModel.java  LinkPresenter.java
app/src/main/java/com/pedromassango/programmers/provider/: SearchableProvider.java
app/src/main/java/com/pedromassango/programmers/server/: Library.java  Worker.java
app/src/main/java/com/pedromassango/programmers/services/: GoogleServices.java  LocalBroadcast.java
app/src/main/java/com/pedromassango/programmers/ui/: FabsController.java  TouchImageView.java
app/src/main/res/drawable/: background_message_left.xml  background_message_right.xml  btn_circle_accent.xml  btn_circle_lesswhite.xml  btn_paypal.xml  btn_publish_seletor.xml  btn_row_job.xml  button_profile_selector.xml  circle_offline.xml  circle_online.xml  circle_simple_accent.xml  circle_white.xml  custom_ripple.xml  ic_donate.xml  ic_drawer_home.xml  ic_info_accent.xml  ic_search.xml  temp.xml  temp_t.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_bug.xml  activity_comments.xml  activity_donate.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_fragment.xml  activity_job.xml  activity_link.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_new_post.xml  activity_privacy_policy.xml  activity_profile.xml  activity_reset_password.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_view_mage.xml  app_logo.xml  dialog_info.xml  dialog_progress.xml  fabs.xml  fragment_base.xml  fragment_user_info.xml  navigation_drawer_layout.xml  row_category.xml  row_chat.xml  row_comment.xml  row_context_menu.xml  row_job.xml  row_link.xml  row_message_in.xml  row_message_out.xml  row_notification.xml  row_post.xml  row_user.xml  toolbar.xml  toolbar_with_button_publish.xml
app/src/main/res/menu/: bottombar_menu.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-480x800/: dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml  settings_about.xml  settings_main.xml  settings_notifications.xml  settings_updates.xml
app/src/test/java/com/pedromassango/programmers/: ExampleUnitTest.java
(+241 files in other folders)
