apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'S3t3mbr0'
            storePassword 'S3t3mbr0'
        }
        release {
            keyAlias 'key0'
            keyPassword 'S3t3mbr0'
            //storeFile file('C:/Users/JM/AndroidStudioProjects/keys/Programmers.jks')
            storePassword 'S3t3mbr0'
            storeFile file('/home/pedromassango/AndroidStudioProjects/keystores/programmers.jks')
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.pedromassango.programmers"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName '1.2.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
    }
    buildTypes {
        debug {
            //shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //proguardFile 'C:/Users/JM/AndroidStudioProjects/Programmers/app/proguard-rules.pro'
            proguardFile '/home/pedromassango/AndroidStudioProjects/Programmers/app/proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Android
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    // Google
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    // External libs
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    implementation 'com.github.apl-devs:appintro:v4.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation files('libs/acra-4.5.0.jar')
}

//Firebase
apply plugin: 'com.google.gms.google-services'
