<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_white"
        android:title="@string/home"/>

    <item
        android:id="@+id/action_peoples"
        android:icon="@drawable/ic_people_white"
        android:title="@string/users"/>

    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_notifications_white"
        android:title="@string/notifications"/>

    <item
        android:id="@+id/action_messages"
        android:icon="@drawable/ic_chat_bubble_white"
        android:title="@string/messages"/>
</menu>