<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.profile.edit.EditProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/editProfile_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@null"
            android:text="@string/btn_save_activity_edit_profile"
            android:textColor="@color/primaryText" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_picked"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user"
                    app:civ_border_color="@color/lessWhite"
                    app:civ_border_width="0.1dp" />

                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@null"
                    android:hint="@string/nome_completo"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColor="@color/primaryText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/size16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="0dp"
                    android:paddingLeft="@dimen/size16dp"
                    android:paddingRight="0dp"
                    android:paddingStart="@dimen/size16dp"
                    android:text="@string/contacts"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text16" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/rowInfo_marginRight"
                    android:layout_marginLeft="@dimen/rowInfo_marginLeft"
                    android:layout_marginRight="@dimen/rowInfo_marginRight"
                    android:layout_marginStart="@dimen/rowInfo_marginLeft"
                    android:layout_marginTop="8dp"
                    android:hint="@string/email_hint"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/primaryText" />

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/rowInfo_marginRight"
                    android:layout_marginLeft="@dimen/rowInfo_marginLeft"
                    android:layout_marginRight="@dimen/rowInfo_marginRight"
                    android:layout_marginStart="@dimen/rowInfo_marginLeft"
                    android:layout_marginTop="@dimen/size4dp"
                    android:hint="@string/phone_hint"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/primaryText" />

            </LinearLayout>
            <!--Basic Info-->

            <!--Title 2-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/size16dp">

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:paddingEnd="0dp"
                    android:paddingLeft="@dimen/size16dp"
                    android:paddingRight="0dp"
                    android:paddingStart="@dimen/size16dp"
                    android:text="@string/developers"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text16" />

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/t4"
                    android:paddingEnd="0dp"
                    android:paddingLeft="@dimen/size16dp"
                    android:paddingRight="0dp"
                    android:paddingStart="@dimen/size16dp"
                    android:paddingTop="@dimen/size16dp"
                    android:text="@string/language" />

                <Spinner
                    android:id="@+id/spinner_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/t4"
                    android:layout_marginEnd="@dimen/size16dp"
                    android:layout_marginRight="@dimen/size16dp"
                    android:gravity="center_vertical|end"
                    android:spinnerMode="dialog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t1"
                    android:paddingEnd="0dp"
                    android:paddingLeft="@dimen/size16dp"
                    android:paddingRight="0dp"
                    android:paddingStart="@dimen/size16dp"
                    android:paddingTop="24dp"
                    android:text="@string/platform" />

                <Spinner
                    android:id="@+id/spinner_platform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/spinner_language"
                    android:layout_marginEnd="@dimen/size16dp"
                    android:layout_marginRight="@dimen/size16dp"
                    android:gravity="center_vertical|end" />
            </RelativeLayout>

            <!--More info-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size16dp">

                <TextView
                    android:id="@+id/tt3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:paddingEnd="0dp"
                    android:paddingLeft="@dimen/size16dp"
                    android:paddingRight="0dp"
                    android:paddingStart="@dimen/size16dp"
                    android:text="@string/others_info"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text16" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/tt3"
                    android:paddingEnd="0dp"
                    android:paddingLeft="@dimen/size16dp"
                    android:paddingRight="0dp"
                    android:paddingStart="@dimen/size16dp"
                    android:paddingTop="@dimen/size16dp"
                    android:text="@string/age" />

                <Spinner
                    android:id="@+id/spinner_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tt3"
                    android:layout_marginEnd="@dimen/size16dp"
                    android:layout_marginRight="@dimen/size16dp"
                    android:spinnerMode="dialog" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/t2"
                    android:paddingEnd="0dp"
                    android:paddingLeft="@dimen/size16dp"
                    android:paddingRight="0dp"
                    android:paddingStart="@dimen/size16dp"
                    android:paddingTop="24dp"
                    android:text="@string/gender" />

                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/spinner_age"
                    android:layout_marginEnd="@dimen/size16dp"
                    android:layout_marginRight="@dimen/size16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/t3"
                    android:paddingEnd="0dp"
                    android:paddingLeft="@dimen/size16dp"
                    android:paddingRight="0dp"
                    android:paddingStart="@dimen/size16dp"
                    android:paddingTop="24dp"
                    android:text="@string/country" />

                <Spinner
                    android:id="@+id/spinner_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/spinner_gender"
                    android:layout_marginEnd="@dimen/size16dp"
                    android:layout_marginRight="@dimen/size16dp"
                    android:spinnerMode="dialog" />

                <EditText
                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinner_country"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/size16dp"
                    android:layout_marginLeft="@dimen/size16dp"
                    android:layout_marginRight="@dimen/size16dp"
                    android:layout_marginStart="@dimen/size16dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/cidade"
                    android:inputType="text"
                    android:maxLines="1" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>