<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pedromassango.programmers.presentation.reset.password.ResetPasswordDialogFragment">


    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingLeft="@dimen/size16dp"
        android:paddingRight="16dp"
        android:paddingStart="@dimen/size16dp"
        android:paddingTop="100dp"
        android:text="@string/reset_password_info"
        android:textColor="@color/primaryText" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t1"
        android:layout_marginEnd="@dimen/size16dp"
        android:layout_marginLeft="@dimen/size16dp"
        android:layout_marginRight="@dimen/size16dp"
        android:layout_marginStart="@dimen/size16dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingTop="32dp"
        android:textSize="@dimen/text16" />

    <Button
        android:id="@+id/btn_reset_password"
        style="@style/Button.Circle.Accent"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/size32dp"
        android:layout_marginEnd="@dimen/size16dp"
        android:layout_marginRight="@dimen/size16dp"
        android:layout_marginTop="@dimen/size8dp"
        android:text="@string/send" />
</RelativeLayout>
