<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.pedromassango.programmers.presentation.main.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:layout_scrollFlags="scroll|enterAlways" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@color/colorPrimaryDark"
            app:itemTextColor="@color/colorPrimaryDark"
            app:menu="@menu/bottombar_menu" />

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@id/bottom_navigation"
            android:background="@android:color/darker_gray" />

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/v1"
            android:layout_below="@id/toolbar" />

        <!--chamando o fab para ser mostrado-->
        <com.github.clans.fab.FloatingActionMenu xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_navigation"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/size16dp"
            android:layout_marginEnd="@dimen/size16dp"
            android:layout_marginRight="@dimen/size16dp"
            fab:menu_colorNormal="@color/colorAccent"
            fab:menu_colorPressed="@color/lessAccent"
            fab:menu_colorRipple="@color/colorPrimary"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                fab:fab_label="Share this app"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_post"
                fab:fab_label="Post"
                fab:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>
        <!--chamando o fab para ser mostrado-->

    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="com.pedromassango.programmers.presentation.main.drawer.NavigationDrawerFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/navigation_drawer_layout"
        tools:layout="@layout/navigation_drawer_layout" />

    <fragment
        android:id="@+id/fragment_navigation_chat"
        android:name="com.pedromassango.programmers.presentation.main.drawer.NavigationChat"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:layout="@layout/fragment_base"
        tools:layout="@layout/fragment_base" />
</android.support.v4.widget.DrawerLayout>
