<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fabs_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="bottom|end"
    android:orientation="vertical">

    <!-- #6ff2eeee -->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ic_share"-->
    <!--app:borderWidth="0dp"-->
    <!--app:fabSize="mini"-->
    <!--app:rippleColor="@color/lessAccent" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ic_link"-->
    <!--app:borderWidth="0dp"-->
    <!--app:fabSize="mini"-->
    <!--app:rippleColor="@color/lessAccent" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ic_post"-->
    <!--app:borderWidth="0dp"-->
    <!--app:fabSize="mini"-->
    <!--app:rippleColor="@color/lessAccent" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab4"-->
    <!--android:layout_margin="0dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ic_job"-->
    <!--app:borderWidth="0dp"-->
    <!--app:fabSize="mini"-->
    <!--app:useCompatPadding="false"-->
    <!--app:rippleColor="@color/lessAccent" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/main_fab"-->
    <!--android:padding="0dp"-->
    <!--android:layout_margin="0dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/fab_new"-->
    <!--app:elevation="8dp"-->
    <!--app:borderWidth="0dp"-->
    <!--app:fabSize="normal"-->
    <!--app:useCompatPadding="true"-->
    <!--app:rippleColor="@color/lessAccent" />-->

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/lessAccent"
        fab:menu_colorRipple="@color/colorPrimary"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_textColor="@color/white"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_share"
            fab:fab_label="Share this app"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_link"
            fab:fab_label="Add Link"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_post"
            fab:fab_label="Add post"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_job"
            fab:fab_label="Add job"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>
</LinearLayout>
