<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin_bottom"
    android:layout_marginEnd="@dimen/card_margin_right"
    android:layout_marginLeft="@dimen/card_marign_left"
    android:layout_marginRight="@dimen/card_margin_right"
    android:layout_marginStart="@dimen/card_marign_left"
    android:layout_marginTop="@dimen/card_magin_top"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:background="@drawable/custom_ripple"
        android:clickable="true"
        android:id="@+id/user_view"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_user"
                card_view:civ_border_color="@color/lessWhite"
                card_view:civ_border_width="0.1dp" />

            <TextView
                android:id="@+id/row_user_tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingEnd="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:paddingStart="16dp"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:baselineAligned="false"
            android:divider="@color/blue"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/reputacao"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_reputation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/size8dp"
                    android:text="180" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/level"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/size8dp"
                    android:text="@string/beginner" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/language"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/size8dp"
                    android:text="Angular js" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>