<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/custom_ripple"
    android:gravity="center_horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/size16dp"
        android:layout_marginStart="@dimen/size16dp"
        android:background="@drawable/circle_simple_accent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/size16dp"
        android:layout_marginStart="@dimen/size16dp"
        android:background="@drawable/circle_simple_accent"
        android:padding="5dp"
        android:src="@drawable/ic_notify"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:maxLines="1"
        android:paddingEnd="8dp"
        android:paddingLeft="72dp"
        android:paddingRight="8dp"
        android:paddingStart="72dp"
        android:text="@string/app_name"
        android:textColor="@color/primaryText"
        android:textSize="14sp" />
</RelativeLayout>
