<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingEnd="8dp"
    android:paddingLeft="0dp"
    android:paddingRight="8dp"
    android:paddingStart="0dp"
    android:paddingTop="8dp">

    <TextView
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_message_right"
        android:maxEms="@integer/text_message_ems"
        android:text="@string/app_name"
        android:textColor="@color/white" />

    <TextView
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_message"
        android:gravity="center"
        android:paddingTop="2dp"
        android:text="22/7/2017"
        android:textSize="12sp"/>
</RelativeLayout>