<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    style="@style/ToolbarStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize">

    <Button
        android:id="@+id/btn_publish"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/custom_ripple"
        android:padding="@dimen/size16dp"
        android:text="@string/publicar"
        android:textColor="@color/primaryText" />
</android.support.v7.widget.Toolbar>
